@import "../node_modules/bootstrap/less/variables";
//@import "../vendor/bootswatch/yeti/variables.less";

@sidebar-panel-height:        39px;

@create-cell-color:           lighten(@brand-primary, 13.5%);

@trash-color:                 darkred;