.animate-item {
    &.ng-enter {
        animation: fadeIn .5s;
    }
    &.ng-move {
        animation: fadeOut .5s;
    }
}
.menu-item {
    &.ng-hide-remove {
        animation: tada 1s;
    }
}
.entryid-animate{
  &.ng-hide-remove {
        animation: fadeInRight .5s;
    }
}
