#dynamit-editor {
  .multi-cbx {
    line-height: 100% !important;
  }
  .tab-pane {
    margin: 10px 0 0 0;
  }

  .add-field-block {
    width: 70%;
    margin: 15px auto 0 auto;
    height: 30px;
    line-height: 30px;
    text-align: center;
    cursor: pointer;

    &:hover {
      background-color: #d3d3d3;
    }
  }

  .tr-block {
    td {
      padding: 5px;

    }
  }

  .input-block-level {
    padding: 5px;
    margin: 5px 0;
    width: 100%;
    min-height: 28px;
    box-sizing: border-box;
    border-radius: 0;
  }
  .ng-invalid {
    border-color: @state-danger-text;
    .box-shadow(inset 0 1px 1px rgba(0,0,0,.075)); // Redeclare so transitions work
    &:focus {
      border-color: darken(@state-danger-text, 10%);
      @shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 6px lighten(@state-danger-text, 20%);
      .box-shadow(@shadow);
    }
  }

  .trash-block {
    width: 30px;
    text-align: center;
    min-height: 28px;
    box-sizing: border-box;

    a {
      color: @trash-color;
    }
  }

  .drag-block {
    width: 20px;
    text-align: center;
    min-height: 28px;
    box-sizing: border-box;
  }

  .is-public {
    cursor: pointer;
  }

}