.list-container {
    height: 100%;
    overflow: hidden;
}

.text-part {
    float: none;
    width: auto;
    overflow: hidden;
    word-wrap:break-word;
    padding: 0 20px;
}

.ico-part {
    width: 77px;
    float: right;
}

.list-ico {
    display: inline-block;
    padding-left: 10px;
}

.ico-in-list {
    font-size: 14px;
    line-height: 14px;
    /*width: 14px;*/
    /*height: 14px;*/
    text-align: center;
    vertical-align: middle;
}

.previous-entry {
    opacity: 0.5;
}