.adapted-text {
    position: absolute;
    width: 75%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.attr-row-title {
    width: 30%;
}
.attr-input {
    width: 100%;
    height: 26px;
    font-size: 16px;
    padding: 0 5px;
}
.entry-form {
    li {
        & > a {
            padding: 5px;
        }
    }
}