.no-padding {
    padding: 0;
}
.inherit-color {
    color: inherit;
}
.link-color {
    color: #0078a8;
}
.white {
    color: #FFFFFF;
}
.action-ico {
    cursor: pointer;
}
.changer-center {
    line-height: 28px;
}
.top-of-list {
    padding-bottom: 0;
}
