#export-frame {
    background-color: white;
    overflow-y: scroll;
}
.html2canvasreset {
    position: absolute;
    overflow: visible !important;
}
#printmap {
    width: 100%;
    height: 300px;
}
.print-ico {
    background: url("../img/single_stroke.png") repeat scroll 0 0 rgba(0, 0, 0, 0);
    position: relative;
    font-size: 8px;
    text-align: center;
    line-height: 28px;
    z-index: 1;
}
#myHideFrame {
    position: absolute;
    top: -9999px;
    width: 1px;
    height: 1px;
}
